<!DOCTYPE html>
<html>
<head>
    <style>
        body{
            background-image: url(simple-green-white-background-260nw-1254719089.webp);
            background-repeat: no-repeat;
            background-size: 1500px;
        }
        .button {
  background-color: #04AA6D; /* Green */
  border: none;
  color: white;
  padding: 16px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  transition-duration: 0.4s;
  cursor: pointer;
}

.button1 {
  background-color: white; 
  color: black; 
  border: 2px solid #04AA6D;
}

.button1:hover {
  background-color: #04AA6D;
  color: white;
}
    </style>
    <title>contact</title>
    <body>
        <img src="download.png" alt="nn" width="40px" style="margin-top: 160px; margin-left: 110px;">
        <p><h3 style="margin-left: 100px; margin-top: -18px;">Address</h3></p>
        <p style="margin-left: 40px; margin-top: -11px;">//address: omr, aoded apt  navalur <br>&sipcart apt 13/h</p>
        <img src="download (3).jfif" alt="n" width="40px"style=" margin-left: 110px;">
        <p><h3 style="margin-left: 100px; margin-top: -18px;">PHONE</h3></p>
        <p style="margin-left: 80px;">+0123 243 4636 <br>
           +0453 443 6243</p>
           <img src="download (5).jfif" alt="nn" width="80px" style="margin-left: 90px;">
           <p><h3 style="margin-left: 100px; margin-top: -40px;">E-MAIL</h3></p>
           <p style="margin-left: 70px; margin-top: -10px;" ><a href=""> WHITEtech@gmail.com</a></p>

           <form action="">
            <div style="margin-left: 700px; margin-top:-500px;">
            <label for="NAME"><h1>NAME:</h1></label>
            <input type="text" name="name" id="name" style="width: 270px; height: 30px; margin-top: -200px;" placeholder="Enter a Name">
           </div><br>
           <div style="margin-left: 700px;">
            <label for="email"><h1>E-MAIL:</h1></label>
            <input type="text" name="email" id="email" style="width: 270px; height: 30px; margin-top: -200px;" placeholder="Enter a Gmail">
          </div>
          <div style="margin-left: 700px;">
            <label for="PW"><h1>CREATE PASSWORD:</h1></label>
            <input type="password" name="PW" id="PW" style="width: 270px; height: 30px; margin-top: -200px;">
          </div>
          <div style="margin-left: 700px;">
            <label for="PW2"><h1>CONFIRM PASSWORD:</h1></label>
            <input type="password" name="PW2" id="PW2" style="width: 270px; height: 30px; margin-top: -200px;">
          </div>
          <a href="lp11.html"><input type="button" onclick="alert('THANK YOU')" value="summit"  style="margin-left: 1000px; margin-top: 80px; width: 70px; height: 30px;" class="button 1"></a>
        </form>
    
    </body>
</head>
</html>