<!DOCTYPE html>
<html>
    <head>
        <style>
            body{
            background-image: url(pexels-andreea-ch-371539-1166644\ \(1\).jpg);
            background-repeat: no-repeat;
            background-size: 1000px;
            background-color: black;
        }
        .div{
            width: 300px;
            height: 350px;
            border: 2px solid;
            margin-left: 480px;
            margin-top: -100px;
            border-radius: 20px;
        }
        input{
        
        border-bottom: 1px solid ;
        border-radius: 10px;            
    }
    .text{
            margin-left: 50px;
            margin-top: 100px;
        }
    
        </style>    
        <title> login page </title>
        <body>
            <h1 style="color: black;"> <i>WHITE TECHNOLOGY</i></h1>
            <img src="wt.png" alt="non" style="margin-left: 1000px;">
            <div class="div">  
                <h1><i>LOGIN</i></h1>
                <form class="text" style="margin-top: 0;">
                <label for="name"> USERNAME:</label>
                <input type="text" name="name" id="name" placeholder="USERNAME" style="width: auto; height: 25px;">  
                <br>
                <br>
                <label for="password">PASSWORD:</label>
                <input type="password" name="password" id="password" placeholder="PASSWORD" style="width: auto; height: 25px;">
                <br>
                <br>
                 <a href="lp11.html"><input type="button" name="login"  onclick="alert('LOGIN SUCCESFULLY')" id="login" value="LOGIN" style="width: 100px; height:30px; margin-left: 120px; margin-top: 30px;" ></a>
                <H6> <a href=""> FORGET PASSWORD? </a></H6>
              </form>
                </div>

                <p style="color: aliceblue; margin-left: 1000px; margin-top: -80px;">Technology has aided in the evolution of the modern world  <br> and how we imagine it.   The technological  <br> innovations have made the lives of human beings convenient, <br> easy and better than what it was yesterday. <br>  It has made possible for people to connect from all over the world <br> through smart phones, emails, <br>  video calls, etc.</p>
        </body>
    </head>
</html>