<!DOCTYPE html>
<html>
    <head>
        <style>
            div{
                margin-left: 660px;
                margin-top: 200px;
                border-radius: 20px;
            }
            .tex{
                margin-top:20px ;
                margin-left: 10px;
                
            }
            body{
                background-image: url(f40675af9a338248cf6c0cf172a03a3b.jpg);
                background-repeat: no-repeat;
                background-size: cover;
            }
            .text{
                margin-left: 150px;
                margin-top: -80px;
            }
            .mn{
                margin-left: 280px;
                width: 60px;
                height: 30px;
                font-size: 15px;
                background-color: blue;
                color: azure;
            }
        </style>
        <title>the python PAGE</title>
        <body>
            <div>
                <h1 class="text">PYTHON</h1>
                <br>
            <form class="tex">
                <h3><label for="name"> NAME: &nbsp;&nbsp;&nbsp;&nbsp;</label>
                <input type="text" name="name" id="name" placeholder="enter a name">
                <br>
                <br>
                <label for="address"> ADDRESS</label>
                <textarea name="address" id="address" placeholder="enter ur address"></textarea>
                <br>
                <br>
                <label for="age">AGE:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</label>
                <input type="text">
                <br>
                <br>
                <label for="sc">SCHOOL/COLLAGE:</label>
                <input type="text" name="sc" id="sc">
                <p>WHICH PATH YOU CAN SELECT?</p>
                <input type="radio"  name="ps" id="ps">python[fullstacker]
                <input type="radio" name="ps" id="ps">python[front end]
                <input type="radio" name="ps" id="ps">python[back end]
                <p>WHAT CAREER DO IN UR PAST??</p>
                <textarea name="career" id="career"></textarea>
                 <a href="lp11.html"><input type="button" value="submit" onclick="alert('THANK you for summit')" class="mn"></a>
            </h3>
            </form>
        </div>

        </body>
    </head>
</html>